{
  "extends": "./tsconfig.json",
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts"
  ],
  "paths": {
    "@auth/application/*": [
      "src/auth/application/*"
    ],
    "@auth/infrastructure/*": [
      "src/auth/infrastructure/*"
    ],
    "@auth/presentation/*": [
      "src/auth/presentation/*"
    ]
  },
}